# LinkedIn Credentials
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

# Notion Configuration
NOTION_API_KEY=
NOTION_DATABASE_ID=

# Optional Settings
HEADLESS=true
NOTION_TITLE_PROPERTY=Name
NOTION_AUTHOR_PROPERTY=Author
NOTION_URL_PROPERTY=Post URL
NOTION_POSTED_AT_PROPERTY=Date Posted
NOTION_SAVED_AT_PROPERTY=Saved Date
NOTION_CONTENT_PROPERTY=Content
NOTION_URN_PROPERTY=LinkedIn URN
